{
  "name": "myflix-cilent",
  "version": "1.0.0",
  "description": "Cilent side for my movie-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freecody15/myFlix-cilent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freecody15/myFlix-cilent/issues"
  },
  "homepage": "https://github.com/Freecody15/myFlix-cilent#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  }
}
